<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Bookmark App </title>
    <link rel="icon" href="Images/icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Main style  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Open Modal -->
    <h1 id="show-modal">Add Bookmark</h1>

    <!-- Bookmarks Container -->
    <div class="container" id="bookmarks-container"></div>

    <!-- Modal -->
    <div class="modal-container show-modal" id="modal">
      <div class="modal">
        <i class="fas fa-times close-icon" id="close-model"></i>
        <div class="modal-header">
          <h3>Add Bookmark</h3>
        </div>
        <div class="modal-content">
          <form id="bookmark-form">
            <!-- website Name -->
            <div class="from-group">
              <label for="website-name" class="form-label">Website Name</label>
              <input type="text" class="form-input" id="website-name" />
            </div>
            <!-- website URL -->
            <div class="from-group">
              <label for="website-url" class="form-label">Website URL</label>
              <input type="text" class="form-input" id="website-url" />
            </div>
            <button> Save </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Script connection -->
    <script src="js/script.js"></script>
  </body>
</html>
