<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Bookmark App </title>
    <link rel="icon" href="Images/icon.png" />

    <!-- Main style  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Open Modal -->
    <h1 id="show-modal">Add Bookmark</h1>

    <!-- Script connection -->
    <script src="js/script.js"></script>
  </body>
</html>
